const mongoose = require('mongoose');

module.exports.getArticles = function (req, res) {
  const blog = mongoose.model('blog');

  blog
    .find()
    .then(items => {
      if (!items.length) {
        res
          .status(200)
          .json({articles: [
            {
                  "title": "Первая",
                  "date": "2017-07-12",
                  "body": "Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета. Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается. И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта. Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, благодаря чему появляется возможность получить более длинный неповторяющийся набор слов."
                },
                {
                  "title": "Second",
                  "date": "12-09-2016",
                  "body": "Буквы встречаются с использованием lorem. Широко используемый и смысловую нагрузку ему нести. Планируется использовать при оценке качества восприятия макета добра. Считается, что все же лучше. Языками, использующими латинский алфавит, могут возникнуть. Все же лучше использовать при запуске. Пределах добра и на латыни и смысловую нагрузку. Существует несколько вариантов lorem. Lorem ipsum на руку при оценке качества восприятия макета lorem. Связанные с использованием lorem который планируется использовать. Иные буквы встречаются с использованием lorem ipsum на руку при оценке. Кириллический контент – написание символов на название, не имеет никакого отношения. Название, не имеет никакого отношения. Благодаря чему появляется возможность получить более того, есть специальные генераторы, создающие собственные. Планируется использовать при запуске проекта. Некоторые вопросы, связанные с разной частотой. Иные буквы встречаются с разной частотой, имеется разница. Отсюда напрашивается вывод, что все же лучше использовать. Исключительно демонстрационная, то и демонстрации внешнего. Лучше использовать при запуске проекта все. Использовать при оценке качества восприятия макета. Распространенных слов языках те или иные буквы встречаются. Появляется возможность получить более длинный неповторяющийся набор слов.. Существует несколько вариантов lorem ipsum на кириллице. Длине наиболее распространенных слов зла средневековый книгопечатник. О пределах добра и проектах ориентированных."
                },
                {
                      "title": "Third",
                      "date": "11-01-2017",
                      "body": "Буквы встречаются с использованием lorem. Широко используемый и смысловую нагрузку ему нести. Планируется использовать при оценке качества восприятия макета добра. Считается, что все же лучше. Языками, использующими латинский алфавит, могут возникнуть. Все же лучше использовать при запуске. Пределах добра и на латыни и смысловую нагрузку. Существует несколько вариантов lorem. Lorem ipsum на руку при оценке качества восприятия макета lorem. Связанные с использованием lorem который планируется использовать. Иные буквы встречаются с использованием lorem ipsum на руку при оценке. Кириллический контент – написание символов на название, не имеет никакого отношения. Название, не имеет никакого отношения. Благодаря чему появляется возможность получить более того, есть специальные генераторы, создающие собственные. Планируется использовать при запуске проекта. Некоторые вопросы, связанные с разной частотой. Иные буквы встречаются с разной частотой, имеется разница. Отсюда напрашивается вывод, что все же лучше использовать. Исключительно демонстрационная, то и демонстрации внешнего. Лучше использовать при запуске проекта все. Использовать при оценке качества восприятия макета. Распространенных слов языках те или иные буквы встречаются. Появляется возможность получить более длинный неповторяющийся набор слов.. Существует несколько вариантов lorem ipsum на кириллице. Длине наиболее распространенных слов зла средневековый книгопечатник. О пределах добра и проектах ориентированных."
                    }
          ]});
      } else {
        res
          .status(200)
          .json({articles: items});
      }
    });
};

module.exports.createArticle = function (req, res) {
  // создаем новую запись блога и передаем в нее поля из формы
  const Model = mongoose.model('blog');
  let item = new Model({
    title: req.body.title,
    date: new Date(req.body.date),
    body: req.body.text
  });
  // сохраняем запись в базе
  item
    .save()
    .then(item => {
      return res
        .status(201)
        .json({status: 'Запись успешно добавлена'});
    }, err => {
      // обрабатываем  и отправляем
      res
        .status(404)
        .json({
          status: 'При добавление записи произошла ошибка: ' + err
        });
    });  
};

module.exports.editArticle = function (req, res) {
  const id = req.params.id;

  let data = {
    title: req.body.title,
    date: new Date(req.body.date),
    body: req.body.text
  };

  const Model = mongoose.model('blog');

  Model
    .findByIdAndUpdate(id, {$set: data})
    .then((item) => {
      if (item) {
        res
          .status(200)
          .json({status: 'Запись успешно обновлена'});
      } else {
        res
          .status(404)
          .json({status: 'Запись в БД не обнаружена'});
      }
    })
    .catch((err) => {
      res
        .status(404)
        .json({
          status: 'При обновлении записи произошла ошибка: ' + err
        });
    });
};

module.exports.deleteArticle = function (req, res) {
  const id = req.params.id;
  const Model = mongoose.model('blog');

  Model
    .findByIdAndRemove(id)
    .then((item) => {
      if (item) {
        res.status(200).json({status: 'Запись успешно удалена'});
      } else {
        res.status(404).json({status: 'Запись в БД не обнаружена'});
      }
    }, (err) => {
      res.status(404).json({
        status: 'При удалении записи произошла ошибка: ' + err
      });
    });
}
